{
	"name": "@redguy12/discord-pinger",
	"version": "0.0.0",
	"private": true,
	"license": "MIT",
	"type": "module",
	"main": "generate/index.js",
	"scripts": {
		"format": "prettier --write \"**\" --ignore-unknown",
		"types": "tsc --project jsconfig.json"
	},
	"prettier": "@redguy12/prettier-config",
	"dependencies": {
		"discord.js": "14.8.0"
	},
	"devDependencies": {
		"@redguy12/prettier-config": "2.0.0",
		"@types/mustache": "4.2.1",
		"mustache": "4.2.0",
		"prettier": "2.7.1"
	},
	"engines": {
		"node": "16.13.0"
	}
}
